# vkeventjsonld

./: .gitignore  AUSLIEFERUNG.md  README.md  pom.xml
.github/workflows/: ci.yml
a11y/: axe-scan.mjs  package.json
src/main/java/de/example/vk/api/: AdminEventController.java  ApiExceptionHandler.java  AssistController.java  AuditController.java  AuthController.java  CategoryController.java  ContextController.java  EventController.java  ExportController.java  ImportController.java  PartyController.java  PlaceController.java  SearchParseController.java  SelfServiceEventController.java  UploadController.java
src/main/java/de/example/vk/config/: ConfigVkInitializer.java  DataSourceConfig.java  GenAiConfig.java  GsonFactory.java  WebAppInitializer.java  WebConfig.java
src/main/java/de/example/vk/dev/: DevDataInitializer.java
src/main/java/de/example/vk/repository/: AdminEventRepository.java  ApprovalRepository.java  CategoryRepository.java  EventRepository.java  EventWriteRepository.java  ImportRepository.java  PartyRepository.java  PlaceRepository.java  UserRepository.java  VkRegistryRepository.java
src/main/java/de/example/vk/service/: AdminEventService.java  AuditService.java  AuthService.java  EditorSuggestService.java  EventInputMapper.java  EventQueryService.java  EventValidator.java  ExportService.java  ImportService.java  JsonLdService.java  NlQueryParser.java  NotFoundException.java  SelfServiceEventService.java  ValidationException.java
src/main/java/de/example/vk/service/genai/: ClaudeGenAiProvider.java  FallbackGenAiProvider.java  GenAiException.java  GenAiProvider.java  HeuristicGenAiProvider.java
src/main/java/de/example/vk/service/upload/: UploadException.java  ZMUploadService.java
src/main/java/de/example/vk/servlet/: AuthFilter.java  SecurityHeadersFilter.java  ShellServlet.java  TenantFilter.java  UploadServlet.java
src/main/java/de/example/vk/util/: ClobUtil.java  ConfigVk.java  CurrentUser.java  HtmlSanitizer.java  Json.java  PasswordHasher.java  SearchTextUtil.java  VkConfig.java
src/main/resources/db/h2/: schema.sql
src/main/resources/db/oracle/: V1__schema.sql  V2__oracle_text.sql
src/main/resources/templates/: index.vm
src/main/webapp/: index.html
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: app.js
src/test/java/de/example/vk/: EventSearchIntegrationTest.java  NlQueryParserTest.java  OracleSchemaSyntaxTest.java  SecurityUtilTest.java  SqlOperationsIntegrationTest.java
src/test/java/de/example/vk/service/: EditorSuggestServiceTest.java  HeuristicGenAiProviderTest.java  ImportCsvTest.java
src/test/java/de/example/vk/service/upload/: ZMUploadServiceTest.java
